set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
set-option -g status-keys vi
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'
# prefix is ctrl-a
#set -g prefix C-a
#bind C-a send-prefix
#unbind C-b
